# Demonstrate branch cancellation, forwarding priority, 
# and invalid instruction address
   irmovq 2,%rdi 
   irmovq 3,%rsi 
   jne  target         # Should not take and fall to jmp main
   jmp  main           # jmp main
   irmovq $1, %rax     # Does not reach
   halt
target:
   irmovq $10, %rdx    # Does not reach target
   irmovq $11, %rbx
   halt
main:                  
   irmovq $12, %rdx    # Forwarding priority within decode stage
   irmovq  $5, %rdx
   rrmovq %rdx, %rax
   rmmovq %rax, %rdi
   jmp  wrong          # Tests invalid instruction address in memory stage
   halt
